{
  "name": "operator-engineering",
  "version": "1.0.0",
  "description": "Operator engineering skills",
  "author": {
    "name": "Operator",
    "url": "https://operatorok.com"
  },
  "homepage": "https://operatorok.com",
  "license": "MIT",
  "keywords": [
    "security-review",
    "job-contract"
  ]
}
